{
  "name": "dreamlet-scraper",
  "version": "1.0.0",
  "description": "Aggregator for the initial datasource of dream terms.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmandic/dreamlet.git"
  },
  "keywords": [
    "dreamlet",
    "scraper",
    "dreams"
  ],
  "author": "Vedran Mandić (mandic.vedran@gmail.com)",
  "dependencies": {
    "async": "^2.1.2",
    "atob": "^2.0.3",
    "cheerio": "latest",
    "express": "latest",
    "request": "latest",
    "simple-rate-limiter": "^0.2.3"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmandic/dreamlet/issues"
  },
  "homepage": "https://github.com/vmandic/dreamlet#readme"
}
