{
  "name": "dreamlet.webclient",
  "version": "1.0.0",
  "description": "A react app front-end client app which communicates to the WebAPI backend. Dreamlet is a dream disovery and management app.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmandic/dreamlet.git"
  },
  "keywords": [
    "dreamlet"
  ],
  "author": "Vedran Mandic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmandic/dreamlet/issues"
  },
  "homepage": "https://github.com/vmandic/dreamlet#readme"
}
